.factorial__section {
  padding: 5em 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  &_results {
    width: 80%;
    margin-top: 52px;
    margin: 2em 2em 6em;
    padding: 2em 2em;
    background: #ffffff;
    box-shadow: 0px 6px 22px rgba(181, 181, 181, 0.2);
    border-radius: 6px;
    min-height: 67vh;

    &_title {
      margin-bottom: 1em;
    }

    &_array {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10px;
      row-gap: 10px;

      .red-text {
        color: darkgoldenrod;
      }

      @media screen and (max-width: 1300px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-height: 800px) {
      min-height: 41vh;
    }
  }
}
